<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="html5shiv.min.js"></script>
    <script src="respond.min.js"></script>
    <![endif]-->
    <style>
        .wrap {

        /*display: flex;
        flex-direction: row;
        width: 100%;
        padding-top: 150px;*/

        perspective: 800px;
        perspective-origin: 50% -250px;
        justify-content: space-around center;
        align-content: space-around center;
        width: 218px;
        max-width: 100%;
        margin: 20rem auto 5rem;

        /*align-content: space-around center;
        display: inline-flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        max-width: 100%;
        perspective: 800px;
        perspective-origin: 50% -250px;
        text-align: center;
        width: 100%;*/

        }

        .cube {
        position: relative;
        width: 40px;
        transform-style: preserve-3d;
        height: 40px;
        }

        .cube div {
        position: absolute;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        }

        .cube div img {
        max-width: 100%;
        }

        .roatate_back {
        transform: translateZ(-20px) rotateY(180deg);
        }

        .roatate_right {
        transform: rotateY(-270deg) translateX(20px);
        transform-origin: top right;
        }

        .roatate_left {
        transform: rotateY(270deg) translateX(-20px);
        transform-origin: center left;
        }

        .roatate_top {
        transform: rotateX(-90deg) translateY(-20px);
        transform-origin: top center;
        }

        .roatate_bottom {
        transform: rotateX(90deg) translateY(20px);
        transform-origin: bottom center;
        }

        .roatate_front {
        transform: translateZ(20px);
        }

        @keyframes spin {
        from {
        transform: rotateY(0);
        }
        to {
        transform: rotateY(360deg);
        }
        }

        .cube {
        animation: spin 5s infinite linear;
        display: inline-block;
        vertical-align: top;
        }
        .logo_txt {
        /*margin-left: -80%;*/
        display: inline-block; padding-left: 20px;
        }
        .main_bg{
        background:url(bg.png) no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        position: absolute;
        height: 100%;
        width: 100%;
        }
    </style>
</head>

<body>
<div class="main_bg">
    <div class="wrap">

        <div class="cube">
            <div class="roatate_front">
                <img src="01.png" alt="img" class="img-responsive">
            </div>
            <div class="roatate_back">
                <img src="01.png" alt="img" class="img-responsive">
            </div>
            <div class="roatate_top">
                <img src="03.png" alt="img" class="img-responsive">
            </div>
            <div class="roatate_bottom">
                <img src="03.png" alt="img" class="img-responsive">
            </div>
            <div class="roatate_left">
                <img src="02.png" alt="img" class="img-responsive">
            </div>
            <div class="roatate_right">
                <img src="02.png" alt="img" class="img-responsive">
            </div>
        </div>
        <div class="logo_txt">
            <img src="logo_txt.png" alt="img">
        </div>

    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap.min.js"></script>
</body>

</html>